databases:
  - name: thiscord
    databaseName: thiscord
    user: thiscord

services:
  - type: web
    name: thiscord
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: thiscord
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
